DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=E_Commerce
PORT=3000


# DB_HOST=dpg-cvkg783uibrs73a0lv60-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=e_commerce_ass_user
# DB_PASSWORD=p4Xwi1NeFP4rROJ6LPeOGASdRmRHLe7D
# DB_NAME=e_commerce_ass
# PORT=3000
